# SalesProject

./: MobilivaApp.sln  README.md
Mobiliva.API/: Mobiliva.API.csproj  Program.cs  appsettings.json
Mobiliva.API.UnitTest/: Mobiliva.API.UnitTest.csproj
Mobiliva.API.UnitTest/ProductManager/: ProdutServiceUnitTest.cs
Mobiliva.API/Code/: AutoMapperProfile.cs  BaseController.cs  ValidateModel.cs
Mobiliva.API/Controllers/: ProductController.cs
Mobiliva.API/Properties/: launchSettings.json
Mobiliva.API/Services/Product/: IProductService.cs  ProductService.cs
Mobiliva.API/Services/Rabbitmq/: que.cs
Mobiliva.Business/: Mobiliva.Business.csproj
Mobiliva.Business/Cache/: ICacheManager.cs  MemoryCacheManager.cs
Mobiliva.Business/Extensions/: AutoMapperProfile.cs
Mobiliva.Business/ProductManager/: IProductService.cs  ProductService.cs
Mobiliva.Business/Rabbitmq/: Queue.cs  queue.cs
Mobiliva.Core/BaseRepository/: IRepository.cs
Mobiliva.Core/Entity/: BaseEntity.cs
Mobiliva.Core/Enums/: Enums.cs
Mobiliva.DAL/: ApplicationContext.cs  Mobiliva.DAL.csproj
Mobiliva.DAL/Entities/Logs/: Log.cs
Mobiliva.DAL/Entities/Orders/: Order.cs  OrderDetail.cs
Mobiliva.DAL/Entities/Products/: Product.cs
Mobiliva.DAL/Migrations/: 20221221165504_initial.Designer.cs  20221221165504_initial.cs  ApplicationContextModelSnapshot.cs
Mobiliva.Extensions/: Mobiliva.Extensions.csproj
Mobiliva.Extensions/Cache/: Cache.cs  CacheHelper.cs  ICache.cs
Mobiliva.Model/Dto/: ProductDto.cs
Mobiliva.Model/Request/: CreateOrderRequest.cs  ProductSearchRequest.cs
Mobiliva.Model/Response/: BaseResponse.cs
Mobiliva.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mobiliva.Presentation/Pages/Shared/: _Layout.cshtml
Mobiliva.Presentation/Properties/: launchSettings.json
Mobiliva.RabbitMQ.Receiving/: Mobiliva.RabbitMQ.Receiving.csproj  Program.cs  appsettings.json
Mobiliva.RabbitMQ.Receiving/Services/: RabbitmqListener.cs
Mobiliva.RabbitMQ.Receiving/Services/Notifications/: INotificationManager.cs  NotificationManager.cs
Mobiliva.Repository/: Mobiliva.Repository.csproj
Mobiliva.Repository/Base/: BaseRepository.cs
Mobiliva.Repository/Products/Interface/: IProductRepository.cs
Mobiliva.Repository/Products/Repository/: ProductRepository.cs
