<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ProductManager\" />
    <None Remove="Moq" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ProductManager\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mobiliva.Business\Mobiliva.Business.csproj" />
    <ProjectReference Include="..\Mobiliva.Core\Mobiliva.Core.csproj" />
    <ProjectReference Include="..\Mobiliva.Repository\Mobiliva.Repository.csproj" />
    <ProjectReference Include="..\Mobiliva.Model\Mobiliva.Model.csproj" />
    <ProjectReference Include="..\Mobiliva.API\Mobiliva.API.csproj" />
  </ItemGroup>
</Project>
