<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobiliva.Model\Mobiliva.Model.csproj" />
    <ProjectReference Include="..\Mobiliva.Core\Mobiliva.Core.csproj" />
    <ProjectReference Include="..\Mobiliva.Repository\Mobiliva.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Extensions\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="RabbitMQ.Client" />
    <None Remove="Serilog.AspNetCore" />
    <None Remove="Serilog.Sinks.MSSqlServer" />
    <None Remove="Serilog.Settings.Configuration" />
    <None Remove="Rabbitmq\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Rabbitmq\" />
  </ItemGroup>
</Project>
